webapp.contextPath=/ffmpeg-thumbnails
webapp.virtualHosts=*


# Path to ffmpeg
conf.ffmpegPath=N:\\ffmpeg\\bin\\ffmpeg.exe

# Protocol to use for reading stream
conf.protocol=rtsp

# Port to use for reading stream
conf.port=8554

# Single extraction
conf.thumbnailExtractCommand=-y -vframes 1 %s.jpg

# Continuous extraction
#conf.thumbnailExtractCommand=-y -vf fps=1 %s%d.png
